:root {
    --lrst-primary: #3b82f6;
    --lrst-primary-dark: #2563eb;
    --lrst-bg: #f3f4f6;
    --lrst-card-bg: #ffffff;
    --lrst-text: #1f2937;
    --lrst-text-light: #6b7280;
    --lrst-border: #e5e7eb;
    --lrst-success: #10b981;
}

/* Layout */
.lrst-wrap {
    display: flex;
    margin: 20px 20px 0 0;
    min-height: 600px;
    background: var(--lrst-bg);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.lrst-sidebar {
    width: 240px;
    background: #111827;
    color: white;
    flex-shrink: 0;
}

.lrst-content {
    flex-grow: 1;
    padding: 32px;
    background: #f9fafb;
    overflow-y: auto;
}

/* Sidebar */
.lrst-logo-area {
    padding: 24px;
    border-bottom: 1px solid #374151;
    text-align: center;
}
.lrst-logo-area span.dashicons { font-size: 32px; width: 32px; height: 32px; color: var(--lrst-primary); margin-bottom: 10px; }
.lrst-logo-area h2 { color: white; margin: 0; font-size: 18px; font-weight: 700; }
.lrst-version { font-size: 11px; color: #9ca3af; background: #374151; padding: 2px 6px; border-radius: 4px; display: inline-block; margin-top: 4px; }

.lrst-nav-menu a {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}
.lrst-nav-menu a:hover { background: #1f2937; color: white; }
.lrst-nav-menu a.active { background: #1f2937; color: white; border-left-color: var(--lrst-primary); }
.lrst-nav-menu .dashicons { margin-right: 10px; }
.lrst-badge {
    background: var(--lrst-primary);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    margin-left: auto;
}

/* Components */
.lrst-card {
    background: var(--lrst-card-bg);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    margin-bottom: 24px;
    border: 1px solid var(--lrst-border);
}

.lrst-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px; }

.lrst-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.lrst-section-header h2 { margin: 0; font-size: 24px; color: var(--lrst-text); }

/* Template Grid */
.lrst-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 80px;
}

.lrst-template-card {
    background: white;
    border: 2px solid var(--lrst-border);
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
    display: block;
}

.lrst-template-card:hover { border-color: var(--lrst-primary); transform: translateY(-2px); }
.lrst-template-card.active { border-color: var(--lrst-primary); box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1); }
.lrst-template-card input { display: none; }

.lrst-tpl-preview {
    height: 120px;
    background: #f3f4f6;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
}

/* CSS Mockups for Headers */
.lrst-tpl-preview .mini-logo { width: 30px; height: 10px; background: #9ca3af; border-radius: 2px; }
.lrst-tpl-preview .mini-nav { height: 6px; width: 60px; background: #e5e7eb; border-radius: 2px; margin: 0 10px; }
.lrst-tpl-preview .mini-cta { width: 20px; height: 10px; background: var(--lrst-primary); border-radius: 2px; opacity: 0.5; }

/* Layout Variations */
.lrst-tpl-preview.layout-left-right { justify-content: space-between; }
.lrst-tpl-preview.layout-center-split { justify-content: center; gap: 10px; }
.lrst-tpl-preview.layout-center-split .mini-logo { order: 2; }
.lrst-tpl-preview.layout-center-split .mini-nav { order: 1; width: 30px; }
.lrst-tpl-preview.layout-center-split .mini-nav:last-child { order: 3; }
.lrst-tpl-preview.layout-full-width { flex-direction: column; justify-content: center; gap: 5px; }
.lrst-tpl-preview.layout-full-width .mini-nav { width: 100%; }

.lrst-tpl-info { padding: 16px; border-top: 1px solid var(--lrst-border); }
.lrst-tpl-info h4 { margin: 0; font-size: 14px; color: var(--lrst-text); }

.lrst-badge-small {
    font-size: 10px;
    background: #eff6ff;
    color: var(--lrst-primary);
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 4px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

/* TOC Styles Grid */
.lrst-styles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.lrst-style-card {
    background: white;
    border: 2px solid var(--lrst-border);
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    text-align: center;
}
.lrst-style-card.active { border-color: var(--lrst-primary); background: #eff6ff; }
.lrst-style-card input { display: none; }
.lrst-style-preview { height: 100px; background: white; border: 1px solid #eee; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; }
.mock-toc { width: 80%; height: 60%; background: #f9fafb; border-radius: 4px; position: relative; }

/* Mock TOC Variations */
.mock-toc.sidebar-clean { border-left: 3px solid var(--lrst-primary); }
.mock-toc.numbered-box { border: 1px solid #e5e7eb; }
.mock-toc.minimal-list { border: none; background: transparent; }
.mock-toc.gradient-border { border: 2px solid transparent; background-image: linear-gradient(white, white), linear-gradient(135deg, #3b82f6, #8b5cf6); background-origin: border-box; background-clip: content-box, border-box; }
.mock-toc.floating-widget { height: 40px; width: 60px; position: absolute; bottom: 10px; right: 10px; background: white; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-radius: 4px; }
.mock-toc.glass-morphism { background: rgba(200, 200, 255, 0.2); border: 1px solid #cbd5e1; }
.mock-toc.dark-terminal { background: #1e293b; border: 1px solid #334155; }
.mock-toc.timeline-step { border-left: 2px solid #e2e8f0; }
.mock-toc.accordion-collapse { height: 30px; border: 1px solid #e2e8f0; }
.mock-toc.simple-underline { background: transparent; border-bottom: 2px solid #e2e8f0; height: 10px; width: 100%; border-radius: 0; }
.mock-toc.dots-bullets { background: transparent; }
.mock-toc.dots-bullets::before { content: '• • •'; color: #cbd5e1; font-size: 20px; line-height: 60px; }
.mock-toc.highlight-bold { background: #f8fafc; border-left: 4px solid #0f172a; }
.mock-toc.card-icon::after { content: '📄'; position: absolute; top: 5px; right: 5px; font-size: 12px; }
.mock-toc.dual-column { background: linear-gradient(90deg, #f9fafb 48%, transparent 48%, transparent 52%, #f9fafb 52%); }
.mock-toc.neon-glow { background: black; border: 1px solid #333; box-shadow: 0 0 5px #0ff; }


/* Utilities */
.lrst-checkbox-row {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--lrst-border);
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.lrst-checkbox-row:hover { border-color: var(--lrst-primary); }
.lrst-checkbox-row input { margin-right: 15px; transform: scale(1.2); }
.lrst-checkbox-row .info strong { display: block; color: var(--lrst-text); }
.lrst-checkbox-row .info span { font-size: 12px; color: var(--lrst-text-light); }

/* Dual Mode Row */
.lrst-dual-mode-row {
    display: flex;
    gap: 10px;
    align-items: stretch;
    margin-bottom: 10px;
    padding: 5px;
    background: #f8fafc;
    border-radius: 8px;
}
.lrst-mode-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lrst-mode-select select {
    padding: 8px 12px;
    border: 2px solid var(--lrst-border);
    border-radius: 6px;
    font-size: 12px;
    background: white;
    min-width: 140px;
    font-weight: 600;
    color: var(--lrst-text);
    cursor: pointer;
}
.lrst-mode-select select:focus {
    border-color: var(--lrst-primary);
    outline: none;
}

/* Widget List */
.lrst-widget-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background: #f9fafb;
    border-radius: 6px;
}
.lrst-widget-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background: white;
    border: 1px solid var(--lrst-border);
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}
.lrst-widget-item:hover { border-color: var(--lrst-primary); background: #f0f9ff; }
.lrst-widget-item input { margin-right: 12px; transform: scale(1.1); }
.lrst-widget-item .widget-info strong { display: block; color: var(--lrst-text); font-size: 14px; }
.lrst-widget-item .widget-meta { font-size: 11px; color: var(--lrst-text-light); margin-top: 2px; display: block; }

/* Sticky Save - Original */
.lrst-sticky-save {
    position: fixed;
    bottom: 0;
    left: 260px;
    right: 0;
    padding: 20px;
    background: white;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 -4px 6px -1px rgba(0,0,0,0.05);
    z-index: 100;
}

/* New Save Bar - Improved */
.lrst-save-bar {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}
.lrst-save-bar .button-hero {
    background: white !important;
    color: #2563eb !important;
    border: none !important;
    padding: 15px 40px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
    transition: all 0.2s !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
}
.lrst-save-bar .button-hero:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15) !important;
}

/* Status Indicators */
.lrst-status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #f1f5f9;
}
.lrst-status-row:last-child { border-bottom: none; }
.lrst-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}
.lrst-status.on { background: #d1fae5; color: #065f46; }
.lrst-status.off { background: #fee2e2; color: #991b1b; }

/* Banner */
.lrst-header-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}
.lrst-header-banner h1 { margin: 0 0 10px; font-size: 32px; color: white; }
.lrst-header-banner p { margin: 0; font-size: 16px; opacity: 0.95; }

/* Tips List */
.lrst-tips { margin: 0; padding: 0; list-style: none; }
.lrst-tips li { padding: 8px 0; border-bottom: 1px solid #f1f5f9; }
.lrst-tips li:last-child { border-bottom: none; }
.lrst-tips li:before { content: '💡'; margin-right: 8px; }

/* Form Groups */
.lrst-form-group { margin-bottom: 15px; }
.lrst-form-group label { display: block; font-weight: 600; margin-bottom: 8px; color: var(--lrst-text); }
.lrst-form-group select { width: 100%; padding: 10px; border: 2px solid var(--lrst-border); border-radius: 6px; font-size: 14px; }

/* Toggle Switch */
.lrst-toggle-switch { display: flex; align-items: center; gap: 10px; }
.lrst-toggle-switch input[type="checkbox"] { width: 20px; height: 20px; cursor: pointer; }
.lrst-toggle-switch label { font-weight: 600; cursor: pointer; }
